
$primary-color: #5d7475
$secondary-color: #988b8b

// TEAM COLORS // 


$andrew: #33cc33
$eva: #ff9900
$luisa: #a22970
$nabil: #b01616
$roman: #286f75



/// FONT ///
$font-stack:'Raleway', sans-serif
