/// IMPORTING FONTS ///
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700')




/// IMPORTING PARTIALS /// 
@import "mixins"
@import "variables"


/// BASIC STYLING /// 

body 
	margin: 0

#header
	max-height: 280px
	height: 280px
	background: #272a32
	overflow: hidden
	background: url(../img/header.png)
	
.headerClass 
	background-position: center !important
	background-repeat: no-repeat !important
	background-size: contain !important
	background-color: #272a32 !important
		

#header-img
	@include wrap
	text-align: center
	img
		width: 100%

#content-members
	@include wrap
	@include flexWrap
	margin-top: -50px

.teamMember
	margin: 0 10px 20px 10px
	text-align: center
	width: 200px
	img 
		width: 100%
		border-radius: 100%
		max-width: 200px

.teaser 
	padding-top: 10px

	span
		font-size: 1.3em
		font-weight: 700
	p	
		font-size: 0.9em

#insertMember
	width: 0
	margin: 0


/// TYPO ///

body 
	font-family: $font-stack

h1
	font-size: 36px

h2 
	font-size: 20px

h3
	font-size: 28px

a:link, a:visited, a:hover, a:active
	text-decoration: none

a 
	color: #000



/// COLOR OVERLAYS ///

.overlay-base
	width: 190px
	height: 190px
	position: relative
	border-radius: 100%
	border: #fff
	border-style: solid
	border-width: 5px

	img 
		opacity: 0.4
		display: block
		width: 100%
		height: auto
		transition: .5s ease

	a
		display: inline-block
		border-radius: 100%

.overlay-base:hover img
	opacity: 1
	animation: 0.4s

.overlay1
	background: $andrew

.overlay2
	background: $eva

.overlay3
	background: $luisa

.overlay4
	background: $nabil

.overlay5
	background: $roman



/// OVERLAY NAVBAR /// 

.call-overlay
	display: block


/// NAV BAR /// 

nav
	background-color: rgba(93, 116, 117, 0.6)
	
.nav
	max-width: 500px
	margin: 0 auto

nav
	ul
		display: flex
		justify-content: space-between
		padding: 0


	ul li
		min-width: 80px
		list-style: none
		display: flex
		flex-direction: column
		align-items: center
		padding: 15px 10px
		transition: 0.4s

	ul li:hover 
		background: rgba(255, 255, 255, 0.3)
		//font-weight: 600
		img
			transform: scale(1.2)
			transition: 0.2s ease
		
	a
		text-decoration: none
		color: #fff

	li img
		width: 30px
		height: auto
		padding: 0 0 5px
		-webkit-filter: invert(1)
		filter: invert(1)

.active
	display: none

///sidenav///

.sidenav
	height: 100%
	width: 0
	position: fixed
	z-index: 1
	top: 0
	left: 0
	background-color: #111
	overflow-x: hidden
	transition: 0.5s
	padding-top: 60px
	a
		text-decoration: none
		font-size: 25px
		color: #818181
		display: block
		transition: 0.3s
		&:hover
			color: #f1f1f1
.closebtn
	position: absolute
	top: 0
	right: 25px
	font-size: 36px
	margin-left: 50px

#input
	padding-top: 50px

	img
		width: 200px
		margin-top: 10px
	input
		width: 100%
		height: 25px
#btn
	background: #272a32
	height: 50px
	width: 100%
	border-radius: 5px
	font-size: 22px
	color: white



	/// SOME STYLING FOR SUBPAGES ///
.phrase 
	transform: rotate(-3deg)
	width: 70%
	margin: 0 auto



	/// MEDIA QUERIES ///

@media only screen and (max-width: 530px)

	.active
		display: flex
		justify-content: center
		width: 100%
		height: 30px
		background-color: rgba(93, 116, 117, 1)
		font-size: 15px	

		img
			width: 30px
			transition: 0.2s

		img:hover 
			transform: rotate(90deg)
			width: 20px
			cursor: pointer


	.nav
		display: none

	ul
		justify-content: center
		width: 100%
	
	#header
		height: 196px

	#menu
		display: flex
		list-style: none
		flex-direction: column

		li
			padding: 7px
			

		li img
			display: none

	#content-members
		margin-top: 15px


	li img
		display: none
		
	#mobile-list
		display: none
