@import "style"
body
  background: rgba(0, 0, 0, 0.9)
.row
  margin-bottom: 10px
  display: flex
  justify-content: space-around

.right
  width: 60%
  height: 300px

.left
  width: 35%
  height: 300px

.text
  width: 100%
  font-size: 1em
  color: white
  padding-top: 20px

.vid
  width: 100%
  height: 100%

@media only screen and (max-width: 678px)

  .row
    flex-direction: column

  .right
    width: 100%

  .left
    width: 100%

  .text
    padding-top: 0px