{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Andras Rakoczy\
andrasrkoczy88@gmail.com\
+43 660 8415\
\
Hi there! I\'92m 30 years old, currently living in Vienna. I was born and raised in Hungary, studied agricultural engineering. After a while I started to open my world, seek new possibilities, learn new skills and that\'92s how I ended up at a full stack web developement bootcamp,  that opened  a door for me and who knows where this path will take me\'85 Life is full of miracles.\
\
quote:\
\
\'93 Absorb what is useful, discard what is useless and add what is specifically your own. \'93\
Bruce Lee
\f1\i\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
}